Okay, great — the panels now seem to be working. There is no route change, and I see the panels trying to be rendered next to the main view, but I still can't see the actual panel being rendered.

I see room has been made to transition in the side panel, but the side panel itself is not being displayed.

I think it has to do with the root layout and how the upshell should allow for absolute positioning instructions to the viewports.

Please check the reference implementation for how the upshell was set up for this kind of layouting technique and available space. @Procertus-ui-experiment/packages/ui/src/styles/globals.css:153-161 @Procertus-ui-experiment/packages/ui/src/styles/globals.css:58-73 @Procertus-ui-experiment/apps/frontend-pt1-extranet-onboarding/src/main.tsx:17 @Procertus-ui-experiment/apps/frontend-pt1-extranet-onboarding/src/layouts/AuthenticatedAppShell.tsx:151

---

Okay, great — the panels now seem to be working. There is no route change, and I see the panels trying to be rendered next to the main view, but I still can't see the actual panel being rendered.

I see room has been made to transition in the side panel, but the side panel itself is not being displayed.

I think it has to do with the root layout and how the upshell should allow for absolute positioning instructions to the viewports.

Please check the reference implementation for how the upshell was set up for this kind of layouting technique and available space. @Procertus-ui-experiment/packages/ui/src/styles/globals.css:153-161 @Procertus-ui-experiment/packages/ui/src/styles/globals.css:58-73 @Procertus-ui-experiment/apps/frontend-pt1-extranet-onboarding/src/main.tsx:17 @Procertus-ui-experiment/apps/frontend-pt1-extranet-onboarding/src/layouts/AuthenticatedAppShell.tsx:151

---

I still see the exact same issue; nothing has changed visually. Please backtrack and make sure to check and double-check the entire layout and flexing logic. From root elements to the main view and panel view. And everything in between.

---

I still see the exact same issue; nothing has changed visually. Please backtrack and make sure to check and double-check the entire layout and flexing logic. From root elements to the main view and panel view. And everything in between.

---

Yes, I can see the side panel now, but the main view and the side panel are not stretched to the full viewport height.  
There should be a minimum height equal to the viewport height.

---

As you can see, the side panel, even though it's open correctly, can't load the correct plot because the ID property that should have been set when opening the plot is not being encoded properly.

Please see the current URL and fix the URL persistence so the plot or any other side panel opens using the ID of the entity being opened. Make sure this ID is propagated correctly and can be used inside the side panel.

Please check the example or reference implementation to see how side panels are loaded based on the ID property and how data can be loaded using this propagated ID.

http://localhost:3000/plots/dashboard?panelProps=%22%7B%5C%220%5C%22%3A%5C%22%7B%5C%22%2C%5C%221%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%222%5C%22%3A%5C%220%5C%22%2C%5C%223%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%224%5C%22%3A%5C%22%3A%5C%22%2C%5C%225%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%226%5C%22%3A%5C%22%7B%5C%22%2C%5C%227%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%228%5C%22%3A%5C%22%2C%5C%22%2C%5C%229%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2210%5C%22%3A%5C%221%5C%22%2C%5C%2211%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2212%5C%22%3A%5C%22%3A%5C%22%2C%5C%2213%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2214%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2215%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2216%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2217%5C%22%3A%5C%22%2C%5C%22%2C%5C%2218%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2219%5C%22%3A%5C%222%5C%22%2C%5C%2220%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2221%5C%22%3A%5C%22%3A%5C%22%2C%5C%2222%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2223%5C%22%3A%5C%220%5C%22%2C%5C%2224%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2225%5C%22%3A%5C%22%2C%5C%22%2C%5C%2226%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2227%5C%22%3A%5C%223%5C%22%2C%5C%2228%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2229%5C%22%3A%5C%22%3A%5C%22%2C%5C%2230%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2231%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2232%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2233%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2234%5C%22%3A%5C%22%2C%5C%22%2C%5C%2235%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2236%5C%22%3A%5C%224%5C%22%2C%5C%2237%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2238%5C%22%3A%5C%22%3A%5C%22%2C%5C%2239%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2240%5C%22%3A%5C%22%3A%5C%22%2C%5C%2241%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2242%5C%22%3A%5C%22%2C%5C%22%2C%5C%2243%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2244%5C%22%3A%5C%225%5C%22%2C%5C%2245%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2246%5C%22%3A%5C%22%3A%5C%22%2C%5C%2247%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2248%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2249%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2250%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2251%5C%22%3A%5C%22%2C%5C%22%2C%5C%2252%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2253%5C%22%3A%5C%226%5C%22%2C%5C%2254%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2255%5C%22%3A%5C%22%3A%5C%22%2C%5C%2256%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2257%5C%22%3A%5C%22%7B%5C%22%2C%5C%2258%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2259%5C%22%3A%5C%22%2C%5C%22%2C%5C%2260%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2261%5C%22%3A%5C%227%5C%22%2C%5C%2262%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2263%5C%22%3A%5C%22%3A%5C%22%2C%5C%2264%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2265%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2266%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2267%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2268%5C%22%3A%5C%22%2C%5C%22%2C%5C%2269%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2270%5C%22%3A%5C%228%5C%22%2C%5C%2271%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2272%5C%22%3A%5C%22%3A%5C%22%2C%5C%2273%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2274%5C%22%3A%5C%22%2C%5C%22%2C%5C%2275%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2276%5C%22%3A%5C%22%2C%5C%22%2C%5C%2277%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2278%5C%22%3A%5C%229%5C%22%2C%5C%2279%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2280%5C%22%3A%5C%22%3A%5C%22%2C%5C%2281%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2282%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2283%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2284%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2285%5C%22%3A%5C%22%2C%5C%22%2C%5C%2286%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2287%5C%22%3A%5C%221%5C%22%2C%5C%2288%5C%22%3A%5C%220%5C%22%2C%5C%2289%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2290%5C%22%3A%5C%22%3A%5C%22%2C%5C%2291%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2292%5C%22%3A%5C%221%5C%22%2C%5C%2293%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2294%5C%22%3A%5C%22%2C%5C%22%2C%5C%2295%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2296%5C%22%3A%5C%221%5C%22%2C%5C%2297%5C%22%3A%5C%221%5C%22%2C%5C%2298%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2299%5C%22%3A%5C%22%3A%5C%22%2C%5C%22100%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%22101%5C%22%3A%5C%22%5C%5C%5C%

---

As you can see, the side panel, even though it's open correctly, can't load the correct plot because the ID property that should have been set when opening the plot is not being encoded properly.

Please see the current URL and fix the URL persistence so the plot or any other side panel opens using the ID of the entity being opened. Make sure this ID is propagated correctly and can be used inside the side panel.

Please check the example or reference implementation to see how side panels are loaded based on the ID property and how data can be loaded using this propagated ID.

http://localhost:3000/plots/dashboard?panelProps=%22%7B%5C%220%5C%22%3A%5C%22%7B%5C%22%2C%5C%221%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%222%5C%22%3A%5C%220%5C%22%2C%5C%223%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%224%5C%22%3A%5C%22%3A%5C%22%2C%5C%225%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%226%5C%22%3A%5C%22%7B%5C%22%2C%5C%227%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%228%5C%22%3A%5C%22%2C%5C%22%2C%5C%229%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2210%5C%22%3A%5C%221%5C%22%2C%5C%2211%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2212%5C%22%3A%5C%22%3A%5C%22%2C%5C%2213%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2214%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2215%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2216%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2217%5C%22%3A%5C%22%2C%5C%22%2C%5C%2218%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2219%5C%22%3A%5C%222%5C%22%2C%5C%2220%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2221%5C%22%3A%5C%22%3A%5C%22%2C%5C%2222%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2223%5C%22%3A%5C%220%5C%22%2C%5C%2224%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2225%5C%22%3A%5C%22%2C%5C%22%2C%5C%2226%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2227%5C%22%3A%5C%223%5C%22%2C%5C%2228%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2229%5C%22%3A%5C%22%3A%5C%22%2C%5C%2230%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2231%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2232%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2233%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2234%5C%22%3A%5C%22%2C%5C%22%2C%5C%2235%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2236%5C%22%3A%5C%224%5C%22%2C%5C%2237%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2238%5C%22%3A%5C%22%3A%5C%22%2C%5C%2239%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2240%5C%22%3A%5C%22%3A%5C%22%2C%5C%2241%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2242%5C%22%3A%5C%22%2C%5C%22%2C%5C%2243%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2244%5C%22%3A%5C%225%5C%22%2C%5C%2245%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2246%5C%22%3A%5C%22%3A%5C%22%2C%5C%2247%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2248%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2249%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2250%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2251%5C%22%3A%5C%22%2C%5C%22%2C%5C%2252%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2253%5C%22%3A%5C%226%5C%22%2C%5C%2254%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2255%5C%22%3A%5C%22%3A%5C%22%2C%5C%2256%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2257%5C%22%3A%5C%22%7B%5C%22%2C%5C%2258%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2259%5C%22%3A%5C%22%2C%5C%22%2C%5C%2260%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2261%5C%22%3A%5C%227%5C%22%2C%5C%2262%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2263%5C%22%3A%5C%22%3A%5C%22%2C%5C%2264%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2265%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2266%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2267%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2268%5C%22%3A%5C%22%2C%5C%22%2C%5C%2269%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2270%5C%22%3A%5C%228%5C%22%2C%5C%2271%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2272%5C%22%3A%5C%22%3A%5C%22%2C%5C%2273%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2274%5C%22%3A%5C%22%2C%5C%22%2C%5C%2275%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2276%5C%22%3A%5C%22%2C%5C%22%2C%5C%2277%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2278%5C%22%3A%5C%229%5C%22%2C%5C%2279%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2280%5C%22%3A%5C%22%3A%5C%22%2C%5C%2281%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2282%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2283%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2284%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2285%5C%22%3A%5C%22%2C%5C%22%2C%5C%2286%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2287%5C%22%3A%5C%221%5C%22%2C%5C%2288%5C%22%3A%5C%220%5C%22%2C%5C%2289%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2290%5C%22%3A%5C%22%3A%5C%22%2C%5C%2291%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2292%5C%22%3A%5C%221%5C%22%2C%5C%2293%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2294%5C%22%3A%5C%22%2C%5C%22%2C%5C%2295%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2296%5C%22%3A%5C%221%5C%22%2C%5C%2297%5C%22%3A%5C%221%5C%22%2C%5C%2298%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2299%5C%22%3A%5C%22%3A%5C%22%2C%5C%22100%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%22101%5C%22%3A%5C%22%5C%5C%5C%

---

As you can see, the side panel, even though it's open correctly, can't load the correct plot because the ID property that should have been set when opening the plot is not being encoded properly.

Please see the current URL and fix the URL persistence so the plot or any other side panel opens using the ID of the entity being opened. Make sure this ID is propagated correctly and can be used inside the side panel.

Please check the example or reference implementation to see how side panels are loaded based on the ID property and how data can be loaded using this propagated ID.@portugal/packages/ui/src/components/sewdn/Panels/use-tanstack-router-panels-layout-url-persistence.ts 

http://localhost:3000/plots/dashboard?panelProps=%22%7B%5C%220%5C%22%3A%5C%22%7B%5C%22%2C%5C%221%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%222%5C%22%3A%5C%220%5C%22%2C%5C%223%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%224%5C%22%3A%5C%22%3A%5C%22%2C%5C%225%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%226%5C%22%3A%5C%22%7B%5C%22%2C%5C%227%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%228%5C%22%3A%5C%22%2C%5C%22%2C%5C%229%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2210%5C%22%3A%5C%221%5C%22%2C%5C%2211%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2212%5C%22%3A%5C%22%3A%5C%22%2C%5C%2213%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2214%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2215%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2216%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2217%5C%22%3A%5C%22%2C%5C%22%2C%5C%2218%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2219%5C%22%3A%5C%222%5C%22%2C%5C%2220%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2221%5C%22%3A%5C%22%3A%5C%22%2C%5C%2222%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2223%5C%22%3A%5C%220%5C%22%2C%5C%2224%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2225%5C%22%3A%5C%22%2C%5C%22%2C%5C%2226%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2227%5C%22%3A%5C%223%5C%22%2C%5C%2228%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2229%5C%22%3A%5C%22%3A%5C%22%2C%5C%2230%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2231%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2232%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2233%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2234%5C%22%3A%5C%22%2C%5C%22%2C%5C%2235%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2236%5C%22%3A%5C%224%5C%22%2C%5C%2237%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2238%5C%22%3A%5C%22%3A%5C%22%2C%5C%2239%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2240%5C%22%3A%5C%22%3A%5C%22%2C%5C%2241%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2242%5C%22%3A%5C%22%2C%5C%22%2C%5C%2243%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2244%5C%22%3A%5C%225%5C%22%2C%5C%2245%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2246%5C%22%3A%5C%22%3A%5C%22%2C%5C%2247%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2248%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2249%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2250%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2251%5C%22%3A%5C%22%2C%5C%22%2C%5C%2252%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2253%5C%22%3A%5C%226%5C%22%2C%5C%2254%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2255%5C%22%3A%5C%22%3A%5C%22%2C%5C%2256%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2257%5C%22%3A%5C%22%7B%5C%22%2C%5C%2258%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2259%5C%22%3A%5C%22%2C%5C%22%2C%5C%2260%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2261%5C%22%3A%5C%227%5C%22%2C%5C%2262%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2263%5C%22%3A%5C%22%3A%5C%22%2C%5C%2264%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2265%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2266%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2267%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2268%5C%22%3A%5C%22%2C%5C%22%2C%5C%2269%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2270%5C%22%3A%5C%228%5C%22%2C%5C%2271%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2272%5C%22%3A%5C%22%3A%5C%22%2C%5C%2273%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2274%5C%22%3A%5C%22%2C%5C%22%2C%5C%2275%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2276%5C%22%3A%5C%22%2C%5C%22%2C%5C%2277%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2278%5C%22%3A%5C%229%5C%22%2C%5C%2279%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2280%5C%22%3A%5C%22%3A%5C%22%2C%5C%2281%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2282%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2283%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2284%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2285%5C%22%3A%5C%22%2C%5C%22%2C%5C%2286%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2287%5C%22%3A%5C%221%5C%22%2C%5C%2288%5C%22%3A%5C%220%5C%22%2C%5C%2289%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2290%5C%22%3A%5C%22%3A%5C%22%2C%5C%2291%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2292%5C%22%3A%5C%221%5C%22%2C%5C%2293%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2294%5C%22%3A%5C%22%2C%5C%22%2C%5C%2295%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2296%5C%22%3A%5C%221%5C%22%2C%5C%2297%5C%22%3A%5C%221%5C%22%2C%5C%2298%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2299%5C%22%3A%5C%22%3A%5C%22%2C%5C%22100%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%22101%5C%22%3A%5C%22%5C%5C%5C%

---

As you can see, the side panel, even though it's open correctly, can't load the correct plot because the ID property that should have been set when opening the plot is not being encoded properly.

Please see the current URL and fix the URL persistence so the plot or any other side panel opens using the ID of the entity being opened. Make sure this ID is propagated correctly and can be used inside the side panel.

Please check the example or reference implementation to see how side panels are loaded based on the ID property and how data can be loaded using this propagated ID.@portugal/packages/ui/src/components/sewdn/Panels/use-tanstack-router-panels-layout-url-persistence.ts 

http://localhost:3000/plots/dashboard?panelProps=%22%7B%5C%220%5C%22%3A%5C%22%7B%5C%22%2C%5C%221%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%222%5C%22%3A%5C%220%5C%22%2C%5C%223%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%224%5C%22%3A%5C%22%3A%5C%22%2C%5C%225%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%226%5C%22%3A%5C%22%7B%5C%22%2C%5C%227%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%228%5C%22%3A%5C%22%2C%5C%22%2C%5C%229%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2210%5C%22%3A%5C%221%5C%22%2C%5C%2211%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2212%5C%22%3A%5C%22%3A%5C%22%2C%5C%2213%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2214%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2215%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2216%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2217%5C%22%3A%5C%22%2C%5C%22%2C%5C%2218%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2219%5C%22%3A%5C%222%5C%22%2C%5C%2220%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2221%5C%22%3A%5C%22%3A%5C%22%2C%5C%2222%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2223%5C%22%3A%5C%220%5C%22%2C%5C%2224%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2225%5C%22%3A%5C%22%2C%5C%22%2C%5C%2226%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2227%5C%22%3A%5C%223%5C%22%2C%5C%2228%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2229%5C%22%3A%5C%22%3A%5C%22%2C%5C%2230%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2231%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2232%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2233%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2234%5C%22%3A%5C%22%2C%5C%22%2C%5C%2235%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2236%5C%22%3A%5C%224%5C%22%2C%5C%2237%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2238%5C%22%3A%5C%22%3A%5C%22%2C%5C%2239%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2240%5C%22%3A%5C%22%3A%5C%22%2C%5C%2241%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2242%5C%22%3A%5C%22%2C%5C%22%2C%5C%2243%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2244%5C%22%3A%5C%225%5C%22%2C%5C%2245%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2246%5C%22%3A%5C%22%3A%5C%22%2C%5C%2247%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2248%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2249%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2250%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2251%5C%22%3A%5C%22%2C%5C%22%2C%5C%2252%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2253%5C%22%3A%5C%226%5C%22%2C%5C%2254%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2255%5C%22%3A%5C%22%3A%5C%22%2C%5C%2256%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2257%5C%22%3A%5C%22%7B%5C%22%2C%5C%2258%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2259%5C%22%3A%5C%22%2C%5C%22%2C%5C%2260%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2261%5C%22%3A%5C%227%5C%22%2C%5C%2262%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2263%5C%22%3A%5C%22%3A%5C%22%2C%5C%2264%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2265%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2266%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2267%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2268%5C%22%3A%5C%22%2C%5C%22%2C%5C%2269%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2270%5C%22%3A%5C%228%5C%22%2C%5C%2271%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2272%5C%22%3A%5C%22%3A%5C%22%2C%5C%2273%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2274%5C%22%3A%5C%22%2C%5C%22%2C%5C%2275%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2276%5C%22%3A%5C%22%2C%5C%22%2C%5C%2277%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2278%5C%22%3A%5C%229%5C%22%2C%5C%2279%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2280%5C%22%3A%5C%22%3A%5C%22%2C%5C%2281%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2282%5C%22%3A%5C%22%5C%5C%5C%5C%5C%22%2C%5C%2283%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2284%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2285%5C%22%3A%5C%22%2C%5C%22%2C%5C%2286%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2287%5C%22%3A%5C%221%5C%22%2C%5C%2288%5C%22%3A%5C%220%5C%22%2C%5C%2289%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2290%5C%22%3A%5C%22%3A%5C%22%2C%5C%2291%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2292%5C%22%3A%5C%221%5C%22%2C%5C%2293%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2294%5C%22%3A%5C%22%2C%5C%22%2C%5C%2295%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2296%5C%22%3A%5C%221%5C%22%2C%5C%2297%5C%22%3A%5C%221%5C%22%2C%5C%2298%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%2299%5C%22%3A%5C%22%3A%5C%22%2C%5C%22100%5C%22%3A%5C%22%5C%5C%5C%22%5C%22%2C%5C%22101%5C%22%3A%5C%22%5C%5C%5C%

---

Okay, the detail panel's content can now be loaded correctly. This is a good fix.

However, the height of the main view in the side panel is still not stretching to the available space in the full viewport. Please see the screenshot and check your previous fixes again.

---

Okay, the detail panel's content can now be loaded correctly. This is a good fix.

However, the height of the main view in the side panel is still not stretching to the available space in the full viewport. Please see the screenshot and check your previous fixes again.

---

The side panels are absolutely positioned and should be fixed in the layout so that when scrolling the main view, they do not scroll—only their inline content should scroll.

Enable setup using the cover view.

Set fixed layout properties in the panel layout.@portugal/packages/ui/src/components/sewdn/Panels/PanelsLayout.tsx

---

The side panels are absolutely positioned and should be fixed in the layout so that when scrolling the main view, they do not scroll—only their inline content should scroll.

Enable setup using the cover view.

Set fixed layout properties in the panel layout.@portugal/packages/ui/src/components/sewdn/Panels/PanelsLayout.tsx

---

Please commit all changes in this session. Use Commit Skill.

---

Please commit all changes in this session. Use Commit Skill.